{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "14.1.1-canary.54",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@csstools/postcss-gradients-interpolation-method": "^4.0.9",
    "@next/bundle-analyzer": "14.1.1-canary.54",
    "@next/eslint-plugin-next": "14.1.1-canary.54",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "8.56.2",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "8.56.0",
    "postcss": "8.4.35",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-gamut": "^1.3.4",
    "tailwindcss": "0.0.0-insiders.f69a46b",
    "typescript": "5.3.3"
  }
}
